<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="log.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" 
rel="stylesheet"/>
</head>

<body>
<div class="signin" align="center">
<form>
<h2 style="color: white">LOG IN</h2>
<input type="text" name="email" placeholder="Email Id"><br><br>
<input type="password" name="pass" placeholder="Password"> <br><br>
<a href="cong.html"><input type="button" value="LogIn"/></a><br>
<br>
<div id="container">
<a href="#" style="margin-right:0px; font-size:13px;
font-family:Tahoma, Geneva,sans-serif;">Reset password</a>&nbsp;
<a href="#" style="margin-right:0px; font-size:13px;
font-family:Tahoma, Geneva,sans-serif;">forgot UserId</a>
</div><br><br><br><br><br>
Don't have account?<a href="sngup.html" style="font-family:'Play', sans-serif;">&nbsp;Sign Up</a>
</form>
</div>
</body>
</html>