<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8" />
<title> Untitled Document</title>
<link href="sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" 
rel="stylesheet"/>
<style>
#msg{
visibility: hidden;
min-width: 250px;
background-color: yellow;
color: #000;
text-align: center;
border-radius:2px;
padding:16px;
position: fixed;
z-index: 1;
right:center;
top: 30px;
font-size:15px;
}
#msg.show{
visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein{
from{top:0; opacity:0;}
 to{top: 0; opacity:0;}
 }
 @keyframes fadeout{
 from{top: 30px; opacity:1;}
 to{top:0; opacity: 0;}
 } 

</style>
</head>

<body>
<div class="signup">
<form>
	<h2 style="color: #fff;">Sign Up</h2>
	<input type="text" name="username" placeholder="First name">
	<br><br>
	<input type="text" name="username" placeholder="Last name">
	<br><br>
	<input type="password" name="pass" placeholder="Password"><br><br>
	<input type="password" name="pass" placeholder="Confirm password"><br><br>
	<input type="text" placeholder="Email address"><br><br>
	<input type="button" value="Sign up" onclick="myfunction()">
	<br><br>
	<br/>
	<div id="msg"> Congractulations you successfully Signup!!</div>
	<script>
	function myfunction() {
	var x = document.getElementById("msg");
	x.className="show";
	setTimeout(function(){ x.className = x.className.replace("show","");}, 3000);
	}
	</script>
		Already have account?<a href="log.html" style="text-decoration: none; font-family: 'Play', sans-serif;
		color: yellow;"> Log In</a>
</form>
</div>
</body>
</html>